<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8">

    <ImageView
        android:id="@+id/id_noti_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@id/id_noti_icon">

        <TextView
            android:id="@+id/id_noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_14"
            tools:text="title" />

        <TextView
            android:id="@+id/id_noti_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_4"
            android:textColor="#333333"
            android:textSize="@dimen/font_12"
            tools:text="body" />
    </LinearLayout>
</RelativeLayout>