# KtCommon

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orliu/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/orliu/kotlin/: MainActivity.kt  SecActivity.kt  TestFragment.kt
app/src/main/java/com/orliu/kotlin/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/orliu/kotlin/net/: NetObserver.kt  NetService.kt
app/src/main/java/com/orliu/kotlin/util/: ReflectUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  bottom_test.xml  fragment_test.xml  item_normal.xml  item_normal_2.xml  layout_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/orliu/kotlin/: ExampleUnitTest.java  Test.kt  TestBean.kt
app_base/: .project  build.gradle
app_base/src/androidTest/java/com/orliu/kotlin/basemodule/: ExampleInstrumentedTest.java
app_base/src/main/: AndroidManifest.xml
app_base/src/main/java/com/orliu/kotlin/basemodule/: TestActivity.kt
app_base/src/test/java/com/orliu/kotlin/basemodule/: ExampleUnitTest.java
lib_amap/: .project  build.gradle
lib_amap/src/androidTest/java/com/orliu/amap/: ExampleInstrumentedTest.java
lib_amap/src/main/: AndroidManifest.xml
lib_amap/src/main/java/com/orliu/amap/: IAdapterListener.java  LocationInputDropDownPupup.java
lib_amap/src/main/java/com/orliu/amap/adapter/: ItemViewDelegate.java  ItemViewDelegateManager.java  RecyclerAdapter.java  ViewHolder.java
lib_amap/src/main/java/com/orliu/amap/search/: AMapSearchActivity.java
lib_amap/src/main/res/drawable/: shape_gray_corner.xml  shape_red_corner.xml
lib_amap/src/main/res/layout/: activity_amap_location.xml  item_drop_down_tip.xml  item_poi_search_result.xml  layout_popup_location_input.xml
lib_amap/src/main/res/values/: colors.xml  styles.xml
lib_amap/src/test/java/com/orliu/amap/: ExampleUnitTest.java
lib_base/: .project  build.gradle
lib_common_kt/: .project  build.gradle
lib_common_kt/src/androidTest/java/com/orliu/kotlin/common/: ExampleInstrumentedTest.java
lib_common_kt/src/main/: AndroidManifest.xml
lib_common_kt/src/main/java/com/orliu/kotlin/common/: Test.kt
lib_common_kt/src/main/java/com/orliu/kotlin/common/base/: BaseDialog.kt  LibBaseActivity.kt  LibBaseApplication.kt
lib_common_kt/src/main/java/com/orliu/kotlin/common/dialog/: DialogUtils.kt  WindowLoadingDialog.kt
lib_common_kt/src/main/java/com/orliu/kotlin/common/extension/android/: File.kt  Image.kt  Intent.kt
lib_common_kt/src/main/java/com/orliu/kotlin/common/extension/other/: Gson.kt
lib_common_kt/src/main/java/com/orliu/kotlin/common/tools/: Logger.kt  Performance.kt
lib_common_kt/src/main/java/com/orliu/kotlin/common/view/: RippleLayout.kt
lib_common_kt/src/main/kotlin/com/orliu/kotlin/common/base/: BaseDialog.kt  BaseResult.kt  LibBaseApplication.kt
lib_common_kt/src/main/kotlin/com/orliu/kotlin/common/dialog/: BottomDialog.kt  DialogClickListener.kt  DialogClickListenerAdapter.kt  DialogUtils.kt  WindowLoadingDialog.kt
lib_common_kt/src/main/kotlin/com/orliu/kotlin/common/tools/: Mobile.kt  Performance.kt  Regex.kt  Toast.kt  ZXing.kt
lib_common_kt/src/main/kotlin/com/orliu/kotlin/common/view/: RippleLayout.kt
lib_common_kt/src/main/res/drawable/: bg_button_cancel.xml  bg_dialog_black.xml  bg_dialog_cancel_button.xml  bg_dialog_cancel_button_pressed.xml
lib_common_kt/src/main/res/layout/: dialog_window_loading.xml  fragment_webview.xml  layout_ripple_view.xml
lib_common_kt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common_kt/src/main/res/values-sw360dp/: dimens.xml
lib_common_kt/src/main/res/values-sw480dp/: dimens.xml
lib_common_kt/src/main/res/values-sw800dp/: dimens.xml
lib_common_kt/src/test/java/com/orliu/kotlin/common/: ExampleUnitTest.java
lib_log/: .project  build.gradle
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/tunaikita/log/bean/: HttpLog.java  Result.kt
lib_log/src/main/java/com/tunaikita/log/module/httplog/: HttpLogDetailsActivity.kt
lib_log/src/main/java/com/tunaikita/log/module/toolview/: ToolView.kt  ToolViewManager.kt
lib_log/src/main/kotlin/com/tunaikita/log/: LogSDK.kt
lib_log/src/main/kotlin/com/tunaikita/log/bean/: HttpLog.java  Result.kt
lib_log/src/main/kotlin/com/tunaikita/log/database/: Database.java  DatabaseManager.kt  IDatabase.java
lib_log/src/main/kotlin/com/tunaikita/log/module/httplog/: HttpLogActivity.kt  HttpLogDetailsActivity.kt
lib_log/src/main/kotlin/com/tunaikita/log/module/toolview/: ToolView.kt  ToolViewManager.kt
lib_log/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
lib_log/src/main/res/drawable/: bg_dialog_white.xml
lib_log/src/main/res/layout/: activity_httplog.xml  activity_httplog_details.xml  item_httplog.xml  layout_tool_view.xml
lib_log/src/main/res/values/: styles.xml
lib_retrofit/: .project  build.gradle
lib_retrofit/src/androidTest/java/com/orliu/kotlin/retrofit/: ExampleInstrumentedTest.java
lib_retrofit/src/main/: AndroidManifest.xml
lib_retrofit/src/main/kotlin/com/orliu/retrofit/: NetClient.kt
lib_retrofit/src/main/kotlin/com/orliu/retrofit/callback/: DownloadCallback.kt
lib_retrofit/src/main/kotlin/com/orliu/retrofit/extension/: Observable.kt
lib_retrofit/src/main/kotlin/com/orliu/retrofit/interceptor/: BaseInterceptor.kt  GzipInterceptor.kt
lib_retrofit/src/main/kotlin/com/orliu/retrofit/model/: DownloadTask.kt
lib_retrofit/src/main/kotlin/com/orliu/retrofit/observer/: BaseResult.kt  NetObserver.kt
lib_retrofit/src/main/kotlin/com/orliu/retrofit/service/: DownloadService.kt
lib_retrofit/src/main/kotlin/com/orliu/retrofit/ssl/: NullHostNameVerifer.kt  SSLSocketFactory.java
lib_retrofit/src/main/kotlin/com/orliu/retrofit/transformer/: SchedulersTransformer.java
lib_retrofit/src/test/java/com/orliu/kotlin/retrofit/: ExampleUnitTest.java
(+71 files in other folders)
