// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21' //1.1.51
    ext.anko_version = '0.10.4'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/pt-midtrans/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'
    minSdkVersion = 15
    targetSdkVersion = 26

    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    supportLibraryVersion = "26.+"

    googleVersion = '11.0.2'

    // retrofit, rxjava, okhttp
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpLoggingInterceptorVersion = '3.8.1'

    gsonVersion = '2.8.1'
}