<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_amap_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left_white" />

        <EditText
            android:id="@+id/id_amap_search"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/id_amap_back"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="检索地址"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/text_color_desc"
            android:singleLine="true"
            android:background="@android:color/white"
            android:textColor="@color/text_color_title"
            android:imeOptions="actionSearch"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/id_amap_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_amap_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>