<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="@drawable/bg_dialog_white"
    android:gravity="center"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:padding="16dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/id_dialog_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress_circle" />

    <TextView
        android:id="@+id/id_dialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</LinearLayout>