<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:minHeight="60dp"
    android:minWidth="180dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_dialog_black"
        android:alpha="0.6">

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/dialogProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/dialogTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/font_12"
        android:textColor="@android:color/white"/>

</RelativeLayout>