<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_navigation_layout"
              android:orientation="horizontal"
              android:weightSum="3"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/id_navigation_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_back"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/id_navigation_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Title"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>